# TulaHack

./: LibraryWeb.sln  README.md
LibraryWeb/: LibraryWeb.csproj  Program.cs  Startup.cs  appsettings.json
LibraryWeb.Models/: Book.cs  BookGroup.cs  Language.cs
LibraryWeb/Areas/Identity/: IdentityHostingStartup.cs
LibraryWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
LibraryWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
LibraryWeb/Areas/Identity/Pages/Account/Manage/: BookManager.cshtml  BookManager.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  RoleManager.cshtml  RoleManager.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LibraryWeb/Areas/Identity/Pages/Account/Manage/BookManager/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
LibraryWeb/Areas/Identity/Pages/Account/Manage/RoleManager/: ManageRole.cshtml  ManageRole.cshtml.cs
LibraryWeb/Areas/Identity/Pages/Account/Manage/UserManager/: Details.cshtml  Details.cshtml.cs
LibraryWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Book.cs  BookGroup.cs  ContextSeed.cs  LibraryWebContext.cs  OwnedBook.cs  UserGroup.cs  UserRolesViewModel.cs
LibraryWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220423013816_ttt.Designer.cs  20220423013816_ttt.cs  20220423014930_Added Custom Properties.Designer.cs  20220423014930_Added Custom Properties.cs  20220423223150_Test.Designer.cs  20220423223150_Test.cs  20220423230127_TTTT.Designer.cs  20220423230127_TTTT.cs  ApplicationDbContextModelSnapshot.cs
LibraryWeb/Migrations/: 20220423090351_AddBook.Designer.cs  20220423090351_AddBook.cs  20220423120807_ListBookUser.Designer.cs  20220423120807_ListBookUser.cs  20220423120957_ListBookUser2.Designer.cs  20220423120957_ListBookUser2.cs  20220423224122_Test.Designer.cs  20220423224122_Test.cs  20220423224542_ttt.Designer.cs  20220423224542_ttt.cs  20220423224708_Testt.Designer.cs  20220423224708_Testt.cs  20220424001426_Add Publish.Designer.cs  20220424001426_Add Publish.cs  20220424004755_Refactor Book Class, add OwnedBook Class.Designer.cs  20220424004755_Refactor Book Class, add OwnedBook Class.cs  20220424040046_Add count (Again).Designer.cs  20220424040046_Add count (Again).cs  LibraryWebContextModelSnapshot.cs
LibraryWeb/Pages/: Book.cshtml  Book.cshtml.cs  BookPage.cshtml  BookPage.cshtml.cs  Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  TestPage.cshtml  TestPage.cshtml.cs  _LayoutBookPage.cshtml  _ViewImports.cshtml
LibraryWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LibraryWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryWeb/wwwroot/css/: site.css  stylebook.css
LibraryWeb/wwwroot/js/: script.js
